AZURE_CLIENT_ID=GET_THESE_VALUES_FROM_AZURE_PORTAL
AZURE_TENANT_ID=FOLLOW_THIS_GUIDE:
AZURE_CLIENT_SECRET=https://learn.microsoft.com/en-us/azure/developer/python/sdk/authentication-local-development-service-principal?tabs=azure-portal
AZURE_SUBSCRIPTION_ID=SUB_ID_FROM_PORTAL
AZURE_RG_NAME=RESOURCE_GROUP_NAME
AZURE_NI_NAME=NETWORK_INTERFACE_NAME
AZURE_LOCATION=southcentralus

PORKBUN_API_PK=pk1_FROM_PORKBUN
PORKBUN_API_SK=sk1_FROM_PORKBUN
PORKBUN_DOMAIN_NAME=example.com
PORKBUN_SUBDOMAIN_NAME=vpn